{
    "token": "OTAxMTIwMzAyMzA4Nzg2MjI2.YXLPrg.6kcl2S-NPdpGMtboe51cMhPxAm4", 
    "prefix": "%",
    "ksoftapi": "",   
    "ownerID": "881116033916735570",
    "SpotifyID": "",
    "SpotifySecret": "",
    "mongourl": "",
    "embedColor": "RED",
    "logs": "",
     "nodes": [
    
    {
     
      "host": "disbotlistlavalink.ml",
      "port": 443,
      "password": "LAVA",
      "identifier": "DisBotlist Lavalink",
      "retryDelay": 3000,
      "secure": true
    
    }
  ]
}
