{
    "token": "ODkyNDcwNDk4MTEyNDQ2NTM1.YVNX7A.kY3O7WDYjor5uejroqVNwMfiVhc", 
    "prefix": "!",
    "ksoftapi": "",   
    "ownerID": "881116033916735570",
    "SpotifyID": "",
    "SpotifySecret": "",
    "mongourl": "",
    "embedColor": "#303236",
    "logs": "",
     "nodes": [
    
    {
     
      "host": "disbotlistlavalink.ml",
      "port": 443,
      "password": "zhanyar12",
      "identifier": "DisBotlist Lavalink",
      "retryDelay": 3000,
      "secure": true
    
    }
  ]
}
